<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLE</title>
</head>

<body>
    <table border="2px solid black"
    <thead>
    
    <tr> 
        <th colspan="10"> Table A(2b) <br> Attributable Ownership by Ethnicity <br>
         Stations with one or more Attributable Persons <br> Full power Commercial Televsion Station-2013
     </th>
    </tr>
    </thead>

    <tr>
        <th rowspan="3" colspan="2">Ethnicity</th>
        
        <th colspan="8">No of Stations And Persons of Total</th>
    </tr>
   
    <tr>
        <td colspan="2">Nationality</td>
        <td colspan="2">Nielsen DMA 1-50</td>
        <td colspan="2">DMA 51-100</td>
        <td colspan="2">DMA 101+</td>
    </tr>
    
    <tr>
    <td>NO</td>
    <td>%</td>
    <td>NO</td>
    <td>%</td>
    <td>NO</td>
    <td>%</td>
    <td>NO</td>
    <td>%</td>
    </tr>

    <tr>
        <th rowspan="3">Hispanic Or Latino 
        <td rowspan="3">Male <br> Female <br> Total</td>
        <td>274</td>
        <td>22.1</td>
        <td>153</td>
        <td>32.9</td>
        <td>76</td>
        <td>17.0</td>
        <td>65</td>
        <td>14.6</td>
    </tr>
    </th>

    <tr>
        <td>96</td>
        <td>7.7</td>
        <td>69</td>
        <td>14.8</td>
        <td>9</td>
        <td>2.7</td>
        <td>18</td>
        <td>4.1</td>
    </tr>
    
    <tr>
        <td>322</td>
        <td>26.0</td>
        <td>189</td>
        <td>40.6</td>
        <td>64</td>
        <td>19.4</td>
        <td>69</td>
        <td>15.5</td>
    </tr>

    <th rowspan="3">Non Hispanic or Latino
       <td rowspan="3">Male <br> Female <br> Total </td>
       <td>1,201</td>
       <td>96.9</td>
       <td>458</td>
       <td>98.5</td>
       <td>327</td>
       <td>99.1</td>
       <td>416</td>
       <td>93.7</td>
    </th>

    <tr>
       <td>984</td>
       <td>79.4</td>
       <td>404</td>
       <td>86.9</td>
       <td>273</td>
       <td>82.7</td>
       <td>307</td>
       <td>69.1</td>
    </tr>
   
    <tr>
        <td>1,210</td>
        <td>97.7</td>
        <td>460</td>
        <td>98.9</td>
        <td>329</td>
        <td>99.7</td>
        <td>421</td>
        <td>94.8</td>
     </tr>

     <th colspan="2"> Total Stations
        <td>1239</td>
        <td>100%</td>
        <td>465</td>
        <td>100%</td>
        <td>330</td>
        <td>100%</td>
        <td>444</td>
        <td>100%</td>
     </th>

     <tr>
     <th colspan="2"> Insufficient Data
        <td>147</td>
        <td>---</td>
        <td>75</td>
        <td>---</td>
        <td>30</td>
        <td>---</td>
        <td>42</td>
        <td>---</td>
     </th>
    </tr>

    <tr>
        <th colspan="2"> Stations Not Filed
        <td>1</td>
        <td>---</td>
        <td>0</td>
        <td>---</td>
        <td>0</td>
        <td>---</td>
        <td>1</td>
        <td>---</td>
    </th>
    </tr>

    <tr>
        <th colspan="2"> All Licensed Stations
        <td>1387</td>
        <td>---</td>
        <td>540</td>
        <td>---</td>
        <td>360</td>
        <td>---</td>
        <td>487</td>
        <td>---</td>
    </tr>
    </th>

</thead>
</body>
</html>